.my_works_container {
  /* margin: 100px 0; */
}

.works_div {
  row-gap: 30px;
  display: grid;
  column-gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.image_div {
  cursor: pointer;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.image_overlay {
  bottom: 0;
  height: 0%;
  opacity: 0;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  color: var(--primary);
  flex-direction: column;
  justify-content: center;
  transition: all 0.5s ease;
  border-radius: 0 0 15px 15px;
  background-color: var(--secondary);
}

.image_div:hover .image_overlay {
  opacity: 1;
  height: 40%;
}

.image_overlay_title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.image_overlay_text {
  font-size: 14px;
}

@media (max-width: 880px) {
  .works_div {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 440px) {
  .works_div {
    grid-template-columns: 1fr;
  }
}
