.hero_container {
  margin-top: 80px;
  margin-bottom: 30px;
}

.hero_content {
  gap: 40px;
  display: grid;
  padding: 70px 0;
  min-height: 650px;
  justify-items: end;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.sayHello {
  font-size: 14px;
}

.hero_title {
  margin: 15px 0;
  line-height: 1.2;
  font-size: 44px;
  font-weight: 700;
}

.full_name {
  color: var(--accent);
}

.designation {
  padding: 0 10px;
  border-radius: 2px;
  color: var(--primary);
  background: var(--accent);
}

.my_description {
  margin: 20px 0;
  font-size: 14px;
}

.buttons {
  display: flex;
  margin: 15px 0;
  align-items: center;
}

.portfolio_link {
  font-size: 14px;
  margin-left: 30px;
  text-decoration: underline;
}

.follow_social {
  display: flex;
  margin: 30px 0;
  align-items: center;
}
.follow_text {
  font-size: 15px;
}

.image_div {
  position: relative;
}

/* // experience are here  */
.showcase_one {
  top: 30%;
  left: -20px;
}
.showcase_two {
  top: 25%;
  right: 0;
}
.showcase_three {
  top: 85%;
  left: 30%;
}

@media (max-width: 950px) {
  .full_name::before {
    content: "\a";
    white-space: pre;
  }
}

@media (max-width: 880px) {
  .hero_content {
    padding: 50px 0;
    justify-items: center;
    grid-template-columns: 1fr;
  }
  .hero_title {
    font-size: 40px;
  }
}

@media (max-width: 600px) {
  .hero_title {
    font-size: 36px;
  }
  .showcase_one {
    top: 35%;
    left: -10px;
  }
}
@media (max-width: 450px) {
  .hero_title {
    font-size: 30px;
  }
  .showcase_one {
    top: 50%;
    left: 0px;
  }
}
