.specialized_section {
  margin: 40px 0;
}

.specialized_content_title {
  font-size: 34px;
  margin: 20px 0;
}

.specialized_container {
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 880px) {
  .specialized_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .specialized_content_title {
    font-size: 28px;
  }
}

@media (max-width: 500px) {
  .specialized_container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  .specialized_content_title {
    font-size: 24px;
  }
}
